{
  "name": "express-template",
  "version": "1.0.0",
  "description": "express pragma template",
  "main": "src/index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "start:dev": "ts-node src/index.ts",
    "build": "npx tsc",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint --fix \"**/*.ts\"",
    "test": "npx jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/node-backend-templates/express-template.git"
  },
  "keywords": [
    "template",
    "backend",
    "express",
    "hexagonal-architecture"
  ],
  "author": "Jhon Darwin Grisales Giraldo",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/node-backend-templates/express-template/issues"
  },
  "homepage": "https://gitlab.com/node-backend-templates/express-template#readme",
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/inversify": "^2.0.33",
    "@types/inversify-express-utils": "^2.0.0",
    "@types/jest": "^29.5.2",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.3.1",
    "@types/validator": "^13.7.17",
    "eslint-config-codely": "^2.1.3",
    "eslint-plugin-hexagonal-architecture": "^1.0.3",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@types/uuid": "^9.0.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "http-status": "^1.6.2",
    "inversify": "^6.0.1",
    "inversify-express-utils": "^6.4.3",
    "morgan": "^1.10.0",
    "mysql2": "^3.3.5",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.32.0",
    "sequelize-typescript": "^2.1.5",
    "uuid": "^9.0.0"
  }
}
